pub const day_1 = [
  1664, 1909, 1904, 1638, 1844, 1836, 1648, 1710, 1163, 1684, 1857, 1257, 1718, 1969,
  1968, 1578, 1870, 1765, 1846, 1939, 1858, 1589, 1586, 1767, 1628, 1595, 1601, 1528,
  1724, 1656, 1555, 1150, 1992, 1380, 1142, 1615, 1659, 1835, 1403, 1119, 1719, 1773,
  1613, 1166, 1924, 1879, 1663, 1490, 1726, 1900, 1228, 1680, 509, 1637, 1030, 1536,
  1960, 921, 1894, 1890, 1829, 1543, 1565, 1341, 1572, 1729, 2006, 1877, 1787, 1999,
  1742, 1400, 1851, 1814, 1985, 1934, 2004, 1571, 1993, 1428, 1623, 1753, 488, 2008,
  2007, 1793, 1762, 1803, 1564, 17, 1800, 1373, 1764, 1573, 1643, 1640, 1990, 1098,
  1361, 1806, 1754, 1699, 1444, 1967, 1365, 1761, 1493, 1678, 1833, 1603, 1677, 1722,
  268, 1991, 1807, 1839, 1231, 1419, 1577, 1884, 1668, 1852, 1816, 1626, 31, 1123,
  1617, 1614, 1915, 1899, 1971, 1954, 1425, 792, 1634, 1206, 1988, 1303, 1946, 1942,
  1360, 1431, 1979, 1897, 1597, 1700, 1335, 1769, 1495, 1590, 1801, 1982, 1809, 1594,
  1338, 1995, 1569, 1824, 1445, 1399, 1818, 1657, 1683, 1916, 1653, 1966, 82, 1102,
  1535, 1748, 1609, 1996, 722, 1646, 1167, 1784, 1616, 529, 1788, 1691, 1940, 1596,
  1838, 1811, 1813, 1591, 1741, 1606, 1871, 1997, 1827, 1492, 1789, 2002, 1702, 1876,
  1251, 1237, 1510, 1093,
]

pub const day_2 = [
  "13-17 s: ssssssssssssgsssj", "7-9 p: pnlzhcppvl", "5-6 z: zzbwrv", "7-15 w: wwwwwcqwwwwwwwww",
  "8-9 h: hhhhhhhhsh", "12-13 l: mtrkqfllrglll", "3-4 t: nntt", "10-14 g: svgggggfhqggghlg",
  "3-10 x: djxxxpmcxx", "1-10 z: ztzzzgzzzz", "3-4 j: jjjjj", "3-4 c: fbhnsccbc",
  "2-4 q: thql", "15-18 w: tcwzpwzfwwqftvczbw", "5-7 l: lblwblbmllqnlbl", "3-4 b: bvbfnbb",
  "4-5 f: ffgzf", "7-9 c: cctcccccc", "5-6 k: szkgsk", "2-5 n: nqvnmgnqnsxfn", "2-10 s: dsfsbsssltss",
  "12-14 s: ssskrssssssfsxpsqsp", "13-15 j: jjjjjjjjjjjjjjjj", "16-17 l: jllclhllkgcpljzwk",
  "6-9 f: fsffwffbffbfff", "5-9 s: xtzscxsstcss", "6-9 h: hmnhshhhhqhrthmh", "3-6 x: xxxxxx",
  "9-11 m: mcmmmktmtmmmmm", "2-6 r: grrprrsmr", "15-16 v: vvvvvvvvvvvvvvwdv", "2-14 j: jmjdbhjjjjjjjxnjj",
  "5-9 r: rrwrrrrrr", "3-9 b: wbbcbvbtbbbbb", "2-9 r: rrtjlplkrgmrrrrxq", "9-12 s: sssshsmsssss",
  "2-14 t: qzxxvthtthtthv", "2-11 p: pvlsppwmgcspl", "12-15 s: dsjqsshdssbssstsssss",
  "3-9 k: tkkkpkkklk", "7-15 s: sssssssssssssgsssss", "6-9 x: xxxsxzxglpwxl", "2-3 x: xxmh",
  "7-9 g: ggsggggggg", "4-17 t: vtttrrrhtghfjvnqtttj", "1-2 n: jgnpn", "11-12 k: vlkkbkkkkklk",
  "9-12 v: vvvvvvvvwvvvv", "10-11 j: jjjjljjjjvm", "1-5 x: vvxlx", "3-4 l: flll",
  "10-11 q: qqqqqqqqqlq", "4-5 d: vdvhmpdtrdhdzfdsgk", "14-16 b: bbqbbbxbhrbpbtmhbbb",
  "18-19 d: dzpnbxngpgsjtnvtcdd", "2-16 v: jtrhtlfhvkbbflfq", "15-17 q: qqqsqqqqqqjqqqlqm",
  "5-6 q: tqrhtqqspdqvzqbx", "4-8 b: lbbzbwtv", "10-13 f: hrsnsfflfffsfjff", "10-14 k: kkjkkkkkkkkkkkkkkhk",
  "4-9 c: ccwcccccc", "5-7 r: grkrrrwjrrgbdtd", "8-12 p: tgspnljpfhtr", "5-6 v: vvvvvvm",
  "5-7 v: vvvvvvv", "6-8 q: qqqqqdqqq", "2-4 v: xfvqvlp", "3-4 g: gghb", "3-14 z: xflgzzrkzqzxzzxgd",
  "1-7 g: ldsgswgdgdmjlggb", "5-10 h: rhhmhhnbdhhqhwp", "16-18 m: mmmmmmwmmmmmmmmmmmm",
  "5-11 j: scssgcjjjjpzjjn", "13-14 s: wznksvkfvfskfs", "3-9 q: qdqqkqtbcnqqqsrklqbf",
  "7-9 c: cccchcmcvdcczwt", "15-16 g: gggdgggggggggggg", "1-5 k: kkkkkk", "7-10 q: qqqqqqqqqqqqq",
  "3-12 b: bbbrhbspbrbfbbqbbbb", "3-5 r: gczrgr", "2-6 h: whnlvhsftp", "8-20 h: fhhhsdfhhfzgmhpqhhjh",
  "15-16 z: sbzzzzzzdzjbwhgb", "4-8 h: jgtbmhwb", "8-9 s: hssksrnhlsdslssvcsbs",
  "2-6 v: vvvvvvv", "13-14 x: xxxxxxxxxxxxnsbx", "12-13 l: pgllllltpdfpxlll", "2-17 v: vqnncnxkssmhvkzstzgp",
  "4-5 r: rrrhw", "8-11 p: pppdppphppp", "6-7 t: lrmqtts", "8-12 h: hhlthhhhhhhhhtrzh",
  "9-10 g: jpgpmpcrwfkz", "12-13 w: wwwwwwwwwwhwwww", "5-13 l: jwtlqglllllxkllls",
  "2-4 c: ncpcgd", "3-7 l: llslllll", "2-5 n: jdfwnn", "3-5 z: xctxd", "4-6 l: lllrll",
  "6-7 q: fqqqqqqzqqqqq", "9-12 c: gccwgwqlcxccchchcrcb", "7-12 p: pppgpppppppps",
  "10-16 g: xrgfggzzghtgxgbggg", "7-11 d: tdddddqdwdgxldj", "11-14 p: pppppbpppppppppp",
  "1-2 j: jhjj", "8-9 v: pvvvvvvvcgvq", "5-6 n: qcrhnnkktxvdxcp", "7-12 x: lfnxxxdxxxxp",
  "10-12 s: sssssssssbsgs", "2-3 x: rqhzxmjnjxx", "13-14 w: wwwwvwwwwwwwqhww", "10-11 t: dgttttgttttt",
  "7-9 w: wdzwwwwjj", "4-10 v: vvsjvvbvvncvvvvxv", "6-8 w: wwwwwpwq", "7-9 j: jtjjjjrjmxg",
  "5-11 z: zzdgztshstzczw", "1-4 s: ssss", "3-10 p: pqppgrphrpkdmp", "9-12 x: xxxqxxxlxxsx",
  "3-4 v: nvswzv", "3-9 d: vdjvdcxdkdd", "2-10 v: vvjcvvvzvkb", "11-14 g: gggzggggggjgghg",
  "4-19 p: pppqppppppppppppppvq", "3-5 n: ngznkgdpn", "13-14 t: tttwtbtttttxxmttt",
  "3-7 q: qnqqqqqtqqz", "3-4 r: rkgr", "9-12 l: lqkfljzllqtl", "5-8 m: vpmmsnfmtxbcknlmpb",
  "15-19 s: ssptssnhsksnszsdpqss", "13-14 j: jsjjjjnjjjjjjjj", "6-9 p: ppppppppz",
  "5-8 r: tqzbnvgsvfrx", "7-9 h: hhhhhhhhp", "8-11 s: ssssssssssss", "3-10 t: ttttttttttttt",
  "4-5 g: ngtgg", "7-8 n: tnnnnnnqn", "12-16 x: bxxxxxzxxxxxxxbxx", "1-3 z: zzzt",
  "11-14 x: xxgxxxxxxxwcxfx", "6-11 v: rgkkhpkjvvf", "16-17 n: nfgnnnnnnnnnnnngvn",
  "3-7 w: wkwwwww", "5-16 g: ggggcggwgggggggggg", "1-3 l: sjvjlkzrpn", "17-19 p: pppppppppppppppptpd",
  "2-6 b: vjjwbqbdbpwsbw", "4-8 g: gggggjvgd", "2-6 w: pzzpwdm", "3-10 g: ggggcggggggg",
  "1-3 v: vxvjcvcpslpfn", "9-10 r: qrrwrrjrrr", "5-10 m: qbmdzvqmxnnmmmtk", "2-14 q: vqttpdjhqvkqzqxz",
  "12-13 r: rrxbrrrrrcrptjrr", "13-15 s: cscssssssssssssss", "7-10 z: zxbrzxbdbhzzzfzz",
  "2-16 n: skqkxqmqbvbrnspnrgq", "14-18 b: bbxsbbdpbnbbbnbbbpbb", "5-8 b: bmcrdhbbk",
  "11-13 f: fffffffzfffwffb", "5-6 w: wwbwlww", "12-14 d: gzxclqbnmnxjlzd", "13-19 z: fzzzctzzdsbgzzzzwzpb",
  "2-12 w: lcwwtwwpwffdjqwms", "9-10 x: hznxnxxxxxxxgkxx", "2-4 g: cwfjtlgf", "11-12 k: bqfkkkklkkkkb",
  "2-4 l: llllgxk", "5-9 m: cpwmqkzhxs", "8-15 b: bbwlwkblvbwdvrjbgsb", "3-4 f: ffmff",
  "4-10 c: nqxcqcfcqc", "10-12 d: ddqddddddtdhd", "3-4 n: dghnnqnn", "6-15 s: rsbxbrfmssdknppw",
  "2-13 m: mmkmmmmqdmkmmm", "8-12 n: nnnnnnnnnnnn", "2-5 d: mdkwd", "14-15 l: hllllllllllllgl",
  "6-11 g: jgccfnggggpgkt", "4-6 j: jjjtjjjjjj", "9-12 v: hgpjjlvhvhljb", "2-4 g: jfwdgfr",
  "4-5 f: fhffffchf", "16-17 j: jjjjjjjjjjjjjjjjj", "1-4 t: tcttwtttttrkt", "6-13 x: qmxfxxwxrxdxxxfvgv",
  "6-7 c: cckpccc", "3-10 m: qwmmpknsgmdmfvrcvw", "2-4 r: rszv", "1-7 q: qqqqqqqq",
  "1-6 l: lzlmjl", "11-12 q: mqqqqxbqqrqqqdqqbkq", "8-11 h: jtvbhxhhphhhh", "9-11 b: bbbbfbzbzbb",
  "5-7 l: gljssxddzscvhwrlrb", "3-6 c: fxcbccddxxcn", "3-5 s: ssssz", "17-18 n: jctqdsjchwknkffpnn",
  "8-10 c: crtwbwcfcqkf", "3-5 r: qrzqc", "7-12 z: zzzzzzzzsfzsz", "13-15 p: pppppppppzrllplp",
  "11-12 h: nhhhhjhqhhplhhh", "4-5 l: lllll", "4-10 g: gggzgggggg", "15-16 h: qhhhshrhhfhhhhch",
  "5-7 k: jsrvnjlkq", "16-17 p: pppplppppppppppml", "13-14 m: xqhmjdmrmmmffr", "6-11 c: cccccgccccrccccccc",
  "9-10 l: llllllllxllt", "8-9 b: bbbpbbbwbdnkbb", "5-9 m: sfmmpmmmzn", "5-15 k: kkkkkkkkkkkkkkkckkkk",
  "3-4 h: hhhh", "15-19 g: gggwgggrslgxjgfgbfs", "12-13 d: dddddddddddxb", "6-14 k: kkrgdvhscffwwm",
  "14-16 m: zmmmmqmmmmmmmgmm", "8-9 w: wwwwgwwww", "1-12 x: xxxxxxxxxxxx", "1-5 b: bwrbbfwgh",
  "1-3 t: ftttttttttttttt", "10-11 m: mwmmmwkmxsf", "8-9 t: tqtttttttdtttt", "7-8 z: hzbkpzfg",
  "2-3 h: htblhdhh", "3-4 p: pptnlpc", "4-7 l: lqlnqhljt", "12-14 n: nnnnnnnnnnjnnt",
  "1-4 d: dszd", "12-13 f: fvrffffffffkfff", "9-15 t: bkzstqvtgtwxtzqttd", "6-7 v: vrvvvkgv",
  "6-9 n: knbpnnjnnsn", "5-8 n: nznkzzqrbn", "9-12 s: ssscssssgsqwsspssp", "4-16 q: slqqqqqhqqqqqqdqc",
  "1-3 d: gdttdd", "2-6 h: hhqzmh", "4-9 k: lkckkpbzkl", "8-17 b: bbbbkbbpbbbbbbbbn",
  "1-2 r: bqmrw", "8-9 s: ztssqssbz", "1-13 s: stbqmhspsdgjs", "8-10 z: trnsmlxzmzzzz",
  "6-8 v: vlxvgzbzvvv", "3-6 c: xddhwtcbpcf", "13-19 g: rjvsgpnfjvzlxxzzgxgm", "5-9 m: qffpmxmfmk",
  "14-15 c: dcfwcpxcmvpxxtcbmzhc", "6-10 k: jkpbkvghpxksfkkk", "2-3 j: jmgjjjj",
  "7-12 z: szrznmkjxnzj", "4-9 s: ssssssssss", "2-4 h: hkqvfgpsxlnhtrqr", "6-11 g: gggglrlgggwv",
  "1-6 v: vrbvlvrvv", "4-10 j: jjjjjjjjjz", "3-12 k: kkjkkkkkfckgkkkkk", "3-15 x: xxrxxxxxxxwxpxg",
  "5-8 v: vvhvvdzvqfrvgqvt", "5-17 z: zznzzzzzzzzzzzzvf", "4-12 n: fdrncrggjlbgbmwv",
  "6-17 d: tcddhdbdvtsnrdstd", "1-10 m: mqljmgchlmsx", "4-6 l: fbllbl", "8-9 p: kpmtpphwp",
  "3-6 j: sjjjjj", "5-6 n: nnnnbs", "7-12 p: ppqppngcphpk", "5-15 x: xxxxgxxxxxxxxxqx",
  "1-3 p: ppppm", "3-6 w: wwwkwww", "1-4 r: rrrx", "3-4 z: zzznp", "12-14 n: tnzwtmnnnnndnfnnn",
  "9-10 d: ddfdddtdddd", "4-14 l: hvllsgncmhxhwl", "10-15 j: kxftfsmjvjgslsjpp",
  "2-10 g: gtgvggqggggxggdg", "1-9 v: cvnxhhffnbcv", "1-14 c: ccccccccccccccc", "3-8 q: fnqmkbhqtbjqvczq",
  "2-4 v: fvphvgv", "10-11 k: kkkkkkkkkpt", "1-10 d: dddldkddmdd", "4-6 x: xxxxxxxx",
  "4-11 k: kxkfkkkskkrkmk", "1-6 n: nlmngnkqww", "1-9 j: jjjjjjjjsj", "5-6 b: bbbbbb",
  "9-11 q: qqnqqmqqqpq", "4-7 r: drrrrsrrz", "10-15 n: nnhncnpsnxtnpnqnnghn", "3-6 d: ddddddd",
  "4-7 x: bxvxbxjwxgx", "1-2 n: cmpwsbjzghgndj", "2-4 r: przczfjfrbwj", "3-17 k: qbvmqxxffdfpkwxdgxv",
  "7-12 v: llmjvscvjvpvp", "2-7 z: vzxzxxz", "9-18 r: srdrjcrrrvhrcqrrrr", "7-8 f: rffffvtrfsqff",
  "5-8 w: pdcwwvmwwwkzwwjwxks", "3-4 c: cccc", "15-19 c: cccccccnccclbnplccqc", "2-13 f: fffffffffffffff",
  "3-9 t: thrkzdttb", "6-11 p: pppppgppppjp", "5-8 q: qqqrqfqs", "7-11 r: crprgtwwrzp",
  "2-10 f: qfhgfftfdbfnlffffff", "4-5 h: dhvvlcw", "3-6 s: sffsfws", "2-7 b: jrvxbhbp",
  "10-11 w: wwwgwwwwwkb", "5-9 d: dddddddddddddkdv", "4-14 b: bbbbbbbbbbbbbbb", "4-8 x: xxxxdxbqxc",
  "5-9 l: phlkhlllbc", "1-2 s: ssgskqvrsrwdt", "19-20 x: xcxqxvxxxtstnqxhxxxx", "6-7 x: gxxxxgb",
  "4-5 c: cccccc", "3-10 q: pzzjqjqpfbqws", "4-10 t: ttdttsccttpt", "14-18 c: ccrccccccccccccccrc",
  "2-5 x: xxzqx", "5-11 c: qbckpccckccccws", "5-6 g: gggggg", "3-5 n: wknbnnlnnq",
  "9-13 j: jjxjjjnjjjdqjjj", "5-9 s: smsxsrfss", "2-4 v: vxphvvk", "6-7 x: xxxqxxbbx",
  "1-3 g: zrgtghjwd", "4-5 n: nmntwnn", "6-8 g: ggznggggg", "4-5 k: tkkzs", "9-10 g: hqdhggggqggk",
  "12-16 w: wwztwmwwspwhmwwz", "3-5 m: mmmvmjmmm", "3-4 j: jjjj", "6-16 z: kzbtzqrkzzcfhvpwjszx",
  "3-9 f: ffwffffffff", "13-15 b: bbbmsbbbbbbwbbbbwb", "11-14 n: nnnnnnnnnnnnnnv",
  "8-9 v: bvvflvvbjvbtjqrvsxf", "1-5 g: gjgnggg", "15-16 n: nnnnnnnnnnnnnnwvqnn",
  "12-13 l: lllhllrlllllllll", "5-6 l: llmlll", "8-9 z: zzqzdzvzzzz", "3-4 d: ntdd",
  "4-5 b: sbndbkjxldqpzfbzbqx", "2-5 t: bwcfzdlfslsd", "4-5 d: dddddd", "1-3 t: jtpt",
  "10-12 q: qqqqgqqqqqqmqq", "10-19 m: mmmmmmmmmsmmmmmmmgs", "2-14 x: xxxxxgxvxmxxxbx",
  "3-13 l: tzljvxspwxdnl", "6-10 p: lhnppkpswrppgppzpppn", "2-6 j: djgwjjhvpwkcgsfbf",
  "10-11 p: ppppppppprpppppp", "7-12 l: lvgcbnlclvjlk", "6-11 z: zzzzzzzzzzn", "3-5 x: xzvhxnpwbxgxx",
  "4-6 h: hhlrhnl", "8-10 b: brngbslhqhb", "6-11 s: ssqjxsssdsssss", "2-5 s: dbjdjknspbdldfbjd",
  "10-16 z: ctzzzzznzcwzztzl", "14-15 j: jjjjjjjjjjjjjjjj", "9-13 d: qvdpwddddddddd",
  "10-12 c: ccccchcccccq", "3-5 x: xxxxx", "13-14 t: ttstttztttttltt", "3-16 k: qvfjklgzlwfwnbjklqdx",
  "12-13 g: ggggggtgggggggvg", "11-15 j: vqzjvzvxjhjnjtj", "7-8 t: tttttttg", "6-7 x: xxxxfmn",
  "10-13 m: mmlmmgvfmmmdmmcmmq", "7-14 w: wwkwwwwwwwmptwww", "17-18 b: bbbbbbbbbbbbbbbbbb",
  "2-8 c: kbvcnrpx", "16-17 n: nnnnnnnnpnnnnnngl", "10-15 k: kbkjkdkwpkkhkkksklx",
  "2-12 p: pjhdkvwdltvqrhm", "2-4 x: vxhxxk", "3-5 m: mmfmf", "6-8 n: ngnggfnwnn",
  "9-16 b: bnbbbtcbbbvbbrbbbbb", "2-8 p: ppphpzppcgptpprhpp", "9-12 x: xxxxxxxxxxxx",
  "5-7 d: dknbddd", "7-9 r: rrrrrrrrj", "3-6 f: fjmfxk", "3-4 n: jnnnbjckggnpjnddhx",
  "6-12 d: dznpsfdtdsdndjddvcdd", "7-12 x: xxxxxxhqxxxbxbsx", "1-2 k: kkfkkkk", "4-7 l: lprlqllll",
  "10-13 x: qxxqkjxxxxxxmz", "3-8 f: rxfffwcff", "4-5 s: cpscszdssc", "5-6 t: tttftt",
  "2-6 p: kpvtkprdqhxzpxrbfp", "6-12 s: ksnsklwqfssdsbsss", "6-7 l: lzlflfl", "7-9 t: ttktttttt",
  "8-14 d: hdddzndhsddpfpdxt", "8-10 d: ddnddrddvxbzskddzd", "11-13 v: mvhvrtvvvvzvrvdv",
  "4-5 g: gggjw", "3-6 m: xhmrpm", "7-13 k: kkkkkkkkkkkkk", "10-13 n: nnnnnnmnngnnnnnn",
  "7-15 m: kcmtmjtmwjmcsbbms", "13-16 j: jjjjjjjjjjjjpjjlj", "2-4 n: nnmnkn", "12-14 j: jjjjjjjjjjjdjj",
  "1-2 c: cchc", "9-12 m: mmmqbmlwmmjmzmmml", "3-8 r: rrkkrrrt", "4-5 k: wckknxkpkktmks",
  "9-10 d: ddddpdddnpx", "1-8 q: qmpmxzfqnqctwpprm", "10-12 q: sgkfxhqjkqqq", "5-11 p: rwpppdlmhpptkbrlp",
  "1-2 d: lzrbxnlcsqhssgdpvjs", "5-6 c: scccck", "4-5 s: ssshxsssws", "3-11 l: nslwgmxmtblzttxxg",
  "10-11 z: zzzzzzzzzzz", "7-8 j: bjjjjjqdbjj", "7-8 d: glpfjbpdxd", "2-4 k: wkvwrk",
  "1-5 c: vtcgcbc", "16-17 x: xxxxxxxxxxxxxxxxm", "2-11 f: ffffffsfffffffffffff",
  "4-8 m: mrmmmmmmmmmmmm", "2-3 x: xvzxx", "2-4 h: hxpn", "13-17 x: xxxxxxxxxxxrxpxxxx",
  "4-13 q: wcqqtwwmwqqtqmqtqrqq", "10-12 d: dddtdqdnjxdzdfdd", "13-14 f: jffffsffmffqjff",
  "6-7 d: sxdvddddwqxd", "5-11 d: ddddfdddddcdddd", "11-14 b: bbbbbbbbbhlbbj", "3-4 p: pfpp",
  "4-7 j: jjjgwkgwnfffvfzfl", "6-9 l: gknrmjgxtlzcbvkgxb", "4-10 n: nnnnnnnnntnnnnnnxn",
  "1-4 r: rjrr", "3-4 m: nkmr", "9-10 f: fffffffffff", "2-6 r: rnhtml", "3-12 q: qqkqqqqqqqqkqqqqq",
  "3-10 r: rrnrrrrrrrrrrrrr", "6-8 m: bmmmdmmmmdmh", "10-12 g: ppdvvxgkhfskfqc",
  "2-10 v: txpvkgvcbqvqfk", "1-5 p: tqcvbtp", "6-7 z: zzzzzzz", "7-16 z: fdjbbkrzjzdbdblhxb",
  "2-4 x: xlkz", "4-11 m: glhknzmvqzfmnsbn", "6-8 q: qhmdgqvq", "8-16 t: tttdtttdtttttttbvt",
  "4-7 v: vptcmgvvjvvvfvvmht", "7-8 t: ttttttngt", "5-15 t: ztgbttrntttdvgtptjdb",
  "10-12 b: bvndbbbbbbbbbbbbtb", "2-3 t: sbqts", "12-16 w: wwwwwwwwwwwwwnwww", "2-3 m: kmmr",
  "12-15 k: kkmkrkkkkzkdkrgkk", "5-13 h: hhhhzhhhhhhhzhhhh", "16-17 l: lllllllllllllcllq",
  "1-3 b: bbjb", "2-5 t: vtjhmf", "4-5 q: vzdqfd", "2-3 n: nnnn", "7-14 j: jpjjjjjjljjjjjjjj",
  "12-15 j: crsjpjjjqjjfjkv", "10-11 t: ttttttttttttt", "1-2 j: jjbjsjvhbfssznf",
  "9-13 f: ffmfffffzfffgfff", "15-18 g: sgblrqdftpwzggvgqt", "19-20 r: rrrrrrrrrrrrrrrrrrvj",
  "1-4 j: mjlt", "3-10 x: jxxxxxxxxgxxx", "6-7 p: ppptppp", "7-8 b: jbmnbmsc", "2-6 f: zshfcbhsh",
  "2-5 r: rrrqwtrvclf", "3-8 g: chgtwlbg", "11-15 n: knnhnnhnnnpnlknnkhnn", "3-8 z: zkqlzzpmjph",
  "5-10 b: bbbbhbbbbbbbbbbbbb", "6-15 c: ccccdkrncwrcclc", "6-7 c: ckcccwdhcc", "12-13 t: ntttktttttftttt",
  "5-8 j: jpjzcjjjjj", "7-8 k: kpkkksbkkkkkr", "9-12 s: sqssssbssxcs", "3-7 p: pbbplhtfpktpnppx",
  "5-7 n: ncnnnsn", "4-6 s: sssrss", "3-16 v: kvvvvvvczvvvvvvvkww", "3-6 k: kkkpmk",
  "8-9 h: hhhhhhhmb", "7-9 c: czwcccmtckccc", "5-7 t: tstglltkt", "2-6 c: cccccv",
  "11-14 z: zzzkzqzzzzzvzzz", "3-4 d: ddch", "4-6 j: jjjjjvj", "5-9 c: cccccccccccccc",
  "7-9 j: hjkwpjjbjfsq", "4-6 t: tttlcdb", "13-15 z: zzzzzzzzzsqzzgzzzkz", "8-10 t: ptckdjtsptlmzrktwcw",
  "2-5 n: tnbhnnkvnq", "11-12 m: fqmmmmmqmtmkcmmvnwmm", "7-8 z: zzzzztvl", "6-7 j: jbpjjjjpxmqxcbwsjrjj",
  "2-8 t: ttkdzfwdtflfswlkntt", "6-11 j: rnjjjjjjjjj", "10-13 f: fwhkbfdfffvfs",
  "5-8 l: pflplntf", "3-5 r: rrrrr", "16-20 g: gggggggggggggggggggg", "1-12 t: xtnsxbjtttxtt",
  "7-9 r: zrrrrrkrnrrrrrrrrr", "2-11 n: nrjnnnwnnprnnn", "10-12 z: zzzkxzzhznzdz",
  "7-13 d: pdcjdddqddlddcdkdxk", "10-15 r: rrrbrrrmvrcphrrqr", "1-3 l: rsll", "7-8 x: xxxqvrxx",
  "5-14 p: ppcdvppbppppjpbg", "5-11 x: dxdxdhkxxvxqxxxfx", "6-12 r: pvbfrhqrhftqrrxcrr",
  "4-7 t: zdbtzst", "1-13 k: kkkpkghkqkskk", "5-17 g: gvggqgggggqmgxggfgg", "12-13 l: llllwllllllwf",
  "2-11 b: bbbbbbbbbbbbb", "7-17 h: hhhhhhhhhhhhhhhhhh", "2-3 w: lwww", "2-3 s: vstcs",
  "4-6 s: vssssxss", "14-16 r: fmrrrrrrrrrrwwrvrr", "6-7 g: dgwgggp", "12-16 g: wggxgggrggggzgbgggg",
  "7-9 s: tjhxrscnsscssssnms", "3-12 n: nnnnnnnnjnnlnnnnn", "7-8 b: zncbmbglqbbbbpgm",
  "12-18 l: lllllllllllvlllllwl", "10-16 q: qqqgqfqqqqqrrqgqq", "1-7 n: nnnsnrnnnp",
  "10-11 q: qqqqqbqqqqq", "5-8 k: bnsfzkkwfkknkccwqkm", "4-5 c: ccdcccc", "5-9 z: nlsgzzzdz",
  "2-3 k: xkgxhqkpftx", "10-13 d: ddddddddhdddddddd", "4-6 x: xmjxwxx", "14-16 z: zzzzzzzzzzzzzrzq",
  "3-14 n: qnznjvlzdnnrgwfr", "7-13 s: sssxsspsssssrz", "4-11 k: pkkkcklbkkkk", "9-11 x: xxxxxxxxxxtx",
  "4-6 z: zzjzzfz", "3-6 d: zddddddz", "10-20 c: smccccvcpbccbqcxbccq", "13-15 m: mmmmmvmmmjmnnmlpsm",
  "12-13 j: jjjjjjjjjjjjj", "3-5 m: pmmbm", "7-17 m: mmmmmwcmmdfqrmmhlmm", "3-17 g: gcggnggbgdggggggg",
  "10-16 b: sqpsqkfbnbqzswbb", "3-4 w: wwwn", "5-6 d: dddddpd", "12-15 m: mmmmmmdmmmqlmnvms",
  "13-15 j: jjjjjtjjjjjjzjcj", "17-18 t: ttttttttjtttttttttt", "17-18 d: dcddmchdwbqrllsxjdv",
  "16-17 h: hshghhndnhhfhhhhh", "3-5 g: ggggch", "6-13 c: ccvccpccccccvcccccc", "2-4 h: hbfh",
  "3-9 l: lllptphml", "2-3 s: xwrqssfzr", "9-13 m: mktmmwmmmmrmmrqmmmcm", "8-11 l: rkvxvrglltlc",
  "1-8 q: jfqqxngqnqchq", "2-6 x: zxgjxx", "5-14 g: mlbgvdglrgcqjgz", "4-5 t: tqgtv",
  "2-6 s: ssfnzs", "9-11 m: mxwhmmmmmmzm", "1-5 d: dbhjzd", "2-16 f: fffffffffffkffffff",
  "6-10 b: dbbbbbbbbbbb", "5-6 x: xxxmxxcx", "7-8 l: lllpllcb", "16-17 d: dzdddddddddddddddd",
  "3-10 t: tklkqftnwcj", "9-15 g: jccxpmfjgntpptgkkcvt", "1-8 r: sdrwgcvprt", "4-5 v: nhbwx",
  "17-18 z: zzzzzzzzzzzzzzzzxsz", "5-13 l: cbdklqhnklkmwhpp", "4-5 f: fffff", "1-4 q: qpwq",
  "9-11 x: vxxgrgxxfvvgx", "3-4 r: rrfd", "3-16 x: sxqxxxxxxxxxxxxwxxx", "5-8 s: ssssssss",
  "5-13 b: jbbhqqbblbbbbfcb", "17-18 p: ppppppppprpppwppphp", "3-9 p: kdpnpfphppvffpwf",
  "7-8 r: jvrrrrrnrpqrn", "5-6 m: ncmmdxmm", "10-11 v: vvvvvvvvvdl", "3-8 g: jlsscggg",
  "1-3 m: gwms", "4-5 f: fpkvnf", "6-15 j: zfdrxjgxtbkbbjjctmsk", "5-6 v: qnnbvvwqvbwqblqd",
  "2-5 v: kvhvt", "2-6 x: lxrgsxg", "6-8 s: sssxswsjsssxss", "1-6 t: dxwjttnqkt",
  "13-14 s: sssssssssssvjg", "1-2 t: rtttnf", "9-17 h: hjhhhvhhbhhwhhhhphd", "2-3 m: mmmwcm",
  "10-12 v: vvvvvvvvvvvv", "6-10 j: flcjtzwhwsnjjjrjrj", "3-8 d: ddmrddddd", "5-8 c: ccccslcrwrc",
  "13-14 s: hpsqtxvkrsssshh", "11-15 t: hrxtjgtwtlmpqfx", "11-14 l: llbxlsllllqrqlllzlb",
  "3-4 c: crlcvcxwd", "3-9 s: vjbsxhwwdvshfxstc", "7-8 f: jfhnffbgsfjfwf", "15-16 x: ksxqvfsvnxsgvwgpjzl",
  "16-19 g: gggggggggggggggdggg", "9-11 h: hhhhhchhzmqhh", "2-6 f: kfdlcfrxftzgq",
  "2-8 p: ppnppkpwwmgp", "1-2 g: ggfgrg", "1-7 n: nnnnnnqwnnn", "5-6 h: hzjgthqphwhnjh",
  "10-15 l: xlllllllvlllllll", "3-4 l: lzjb", "4-6 l: ldzlql", "7-12 b: mzlbqzbrqjjbddr",
  "10-13 t: tttttxtttpttt", "4-6 d: dddddd", "4-5 k: kzvkkrkf", "1-2 h: fqml", "17-18 f: jhtfdfgmnchprbwbfrf",
  "3-10 s: sjsnsksbdsss", "1-17 j: jgcbjmjjjjjcxsjjjjhj", "15-16 k: tkjkjbkkrkkkklmgkj",
  "2-13 k: kkkkfkqkkkkkkkkpkk", "4-13 d: ddkkdtddzdnnddjdd", "1-3 v: fxvnxdvxnrbjs",
  "8-11 s: sssssssssspssssss", "1-8 k: khkkkkkkhk", "8-9 k: kkktmkkzk", "4-9 w: wrqdfwxwnfwwwnmzww",
  "3-5 l: lgtcvl", "13-18 n: nnnnnnnnnnqnnnvnnnn", "15-17 z: zzzzzzzzzhzzzzqzv",
  "3-5 q: lxnqsvk", "8-13 g: rzzwdlzgbcmggct", "10-14 d: ddvdbddddnddpd", "6-10 d: dphsszqrvz",
  "8-16 b: bnbgfbkbbbqlbcbbgqbb", "13-15 d: dddjddmqndddddddvjdd", "8-11 q: tnhgqkqfpjhwqgktq",
  "1-3 n: nnnbn", "11-12 f: fwfffbfcvflff", "7-8 s: sssglsvssvls", "2-5 z: zzzzzzzzzqjzz",
  "2-11 m: mhzrwphzxgj", "4-6 k: kkkwkd", "8-15 m: mrmmmmmzmmmmzmgmm", "1-7 w: wwwwwwxwwww",
  "1-3 l: nllllllll", "4-5 m: zbshj", "3-9 x: xssxqxxxsxkzx", "5-9 d: dnpfhsdmrxbvgxqrs",
  "7-12 r: vhrgcnxrvksg", "8-10 c: ccccccctzv", "16-17 l: lllllllllllllllhl", "6-15 n: nnnnnnngnnfhwwzsnnn",
  "6-19 z: zzzzzlzzzzzzzzzzzjv", "7-12 b: bxfbbwsjtbbvbqvbmbpb", "5-14 g: gggcjggggggggmgg",
  "5-8 d: wdddddkdpd", "4-17 x: xtxxxxxxxxxxxxxxmkx", "4-10 c: cccccccccjcscv", "9-11 v: ttjzfjldvvmswpqt",
  "5-8 r: tjrwhzgfrkgfq", "5-8 m: cvhsmnzmncsfmbqmm", "7-8 z: krctfpzz", "2-6 w: mlnlswvh",
  "12-15 t: zrntxzttqlthfdttt", "1-8 r: pkcsjkrrrzxxsfnjw", "5-15 p: xbhpkpnngpqvpcwdppg",
  "3-4 t: tttt", "8-11 j: wjjjmjjjjjqp", "8-14 h: gjslnklhhkhthxh", "2-6 q: qqlqqq",
  "3-6 p: pppgppppppppppp", "7-11 l: llhllllrllllxldllll", "11-12 d: lddkdddddddddd",
  "4-12 z: zwlzzqsvvclw", "15-18 c: tflkxflqccwkmlckck", "8-12 h: hhhhrhhhhfwhhh",
  "6-9 r: rrrmrjrrvkrrjrdr", "8-19 k: tmdlkcktbkkskvkbkbz", "1-13 s: ssssssssssssss",
  "4-5 v: xtcfvx", "1-15 s: shtssssswghsfsss", "2-4 k: krkl", "7-12 q: dxqqqhqqqtqj",
  "1-5 r: rrrvvrrrr", "5-9 t: ttrttftxztnhtvkcmtth", "7-9 g: gngkcggrg", "12-13 z: zzzzzzzzzzzbk",
  "3-4 l: lslllc", "4-5 t: pqchpk", "5-6 h: hhhhml", "15-16 h: qhhhhhhhhhhhhhhhhhmh",
  "5-6 d: ddddfs", "1-6 d: dthfdzddfnsdddm", "14-15 d: ddddddddndhtddsdnddh", "5-7 j: qjjjpjplljjc",
  "2-6 q: qqqqqqq", "3-4 b: bbbb", "5-6 s: ssssjjs", "1-6 b: bbbbfb", "7-13 m: cpvmbbnnrmzwf",
  "2-4 f: fnhn", "6-7 d: gdktlddrdlvmqdtddpzv", "4-5 w: cwlww", "6-9 z: zmdrgzlmzx",
  "5-10 m: mjbjmmmlmmwxm", "2-4 s: ssnhht", "8-16 t: tttttttdtttdtttjtt", "3-5 z: wxgzhtswb",
  "13-14 l: lllllblpllllchll", "4-8 g: vggqzvggnggggggggg", "8-9 h: hhthkshhpnhqhgh",
  "4-7 l: hglxklpl", "2-3 w: mkmgkwzwmw", "6-7 h: hhhhhrz", "4-6 f: tdffff", "1-7 l: lmfhgqschjqglrvwwnnz",
  "12-13 g: gggggggggggfhggg", "2-10 m: ntmmmdjmmmsvmm", "1-2 s: sqsssssssssss",
  "3-8 f: frnthfcfxfft", "7-16 w: wwwwwwmwwnwwwwmk", "11-13 j: jjkjrjjjjjjjjjd",
  "3-4 s: ssvc", "3-13 t: ddttttnnqpqztzbbdv", "3-5 g: gggggg", "3-4 r: rrrzlklfljqvz",
  "5-12 m: kdgmmrszqpfsbmz", "11-14 g: gqgvzgxhgbtngxggh", "7-16 k: qqptmhhfkhsgkhbmkx",
  "5-8 p: ppppptppp", "2-17 x: vxtxpvnxvlctrcpfxxx", "2-3 w: bwmwjwwwwwtnqwxc", "4-5 g: gggggg",
  "4-7 z: znzwzzzs", "4-5 v: kvvvv", "10-14 r: rrrrrrrrrbrrrx", "4-5 t: xtttt", "4-11 w: wwwwwwdcmkrwx",
  "6-7 c: ccccccjc", "12-14 w: wkwwwwwwwhwlwwwk", "5-9 s: hmssssssssss", "2-4 r: rrrjsh",
  "12-13 m: mmmmmmmmmmmmmx", "3-5 s: sshsvssss", "4-5 l: xllwnshchfdfk", "16-18 w: wwpwwpwwwmwwzwwtwwww",
  "2-9 c: zsfgbrrprlszrr", "10-11 n: thnmfndnnbnnbhnnnn", "13-14 v: vvvcvvvvvvvvvvv",
  "3-4 n: rwcm", "14-15 t: tttttztttttttpjt", "5-8 j: jjjjwhjdj", "5-8 f: fffffffm",
  "6-7 z: zzqzzzz", "12-19 j: kjrfnsjnhjdzgqpcjzvh", "3-7 p: pxpdvcqdptxpvk", "1-4 c: wccqj",
  "1-2 w: pwsqhwjdhcm", "2-3 b: bfbn", "10-19 q: qqqqqqqqqtqqqsqrqqq", "5-8 p: pppppppppppppppp",
  "10-13 g: rjghslgbggkgjdgvp", "3-9 z: fnnfzzdnf", "9-16 g: tlgtgggggggggggqm",
  "3-12 r: rrrvccrrvbdbncrrr", "1-4 v: jvhbv", "15-16 v: vvvdvvcvvvpvvvvvvvv", "3-4 g: ggggg",
  "7-8 w: wwwwwwmpw", "4-9 s: gkxshzkpssc", "2-8 q: pqttnpqqqfwqs", "3-4 n: nlnp",
  "3-4 h: phhh", "16-18 g: hqsxhmmpfgggmgpqhrjg", "15-17 w: wwgwwwwwwwwwwwmwl", "7-9 x: xxxxxxmxv",
  "1-7 s: ssssssbs", "1-3 x: dxlxxx", "3-6 p: wpxppq", "5-7 c: clcclcfcbccc", "3-5 s: sbmst",
  "3-5 d: xqmdn", "5-10 z: zbzwfddkzzc", "18-19 d: dpdddddddddddddddwcv", "3-4 r: rrrr",
  "8-9 f: ffnffffwd", "12-16 h: hxnlxghzkpcpdhqqvl", "6-7 m: jngclmm", "5-13 m: rmmmpmrmmmmmjmmmm",
  "1-3 f: dfwfs", "7-8 l: lclllwllll", "16-18 j: jjjjjjjjjjpjnjjgjbj", "12-15 f: fffffffffffnfftfffff",
  "9-13 w: qbnpmklbwxdbbwkklpwb", "1-3 j: mjkj", "1-3 h: hphwdh", "3-5 x: vrxxb",
  "1-15 v: mvvvvvvvvvvvvvj", "8-12 v: lvzfvzvvnjtvvvvvv", "4-6 g: gggvggggg", "13-20 l: zdllslnlxslqpnvgwlwm",
  "2-4 l: lllhll", "3-14 k: kckzddtzbmvkpkhb", "4-5 k: hbkgbxzj", "2-4 p: lppp",
  "2-11 r: rrrrrbrrbrrrrwrrrwr", "4-7 k: knkqkkk", "7-8 r: njrrrrrrrr", "4-7 h: phhhnhdhc",
  "4-5 r: nsnrrfktwbbhrrrh", "4-5 q: qqzvzsvkq", "6-7 b: jbbbbbbbkbgb", "5-11 f: ffffcfffffgff",
  "12-16 v: vfvvqvvdvvvlhvzjvmzv", "9-10 v: vvzvvtvvjgvv", "1-7 v: vvvvvvvv", "3-12 z: zmncxhrdzdmtcbxtlrzq",
  "3-7 r: rbfbrjrr", "12-13 n: nnnnnnnnpnnldnn", "5-12 j: jjjjjjjjjjjlj", "3-6 s: sssfsgss",
  "13-17 h: hhhfhhhhhhhhvhhhhhhh", "5-10 g: gggxkggggvg", "1-4 b: hbbtb", "14-15 t: tttttttttttttnb",
  "7-14 d: ddddddddddddddhdw", "15-16 d: rbdddbdwmjdhmpdd", "7-13 s: kxpdntprmskcs",
  "3-5 m: gmdmpj", "4-5 j: jjjjjvjsj", "1-14 q: qmqqqntqcqxmqsqkqq", "4-5 q: tqxqq",
  "8-11 m: mmmxmmmvmmv", "5-8 q: qqqqrqqw", "5-15 d: dqdddddddddddvspd", "1-4 t: tttttt",
  "12-15 z: dhzzxwfjgnzhzxt", "8-11 v: kdnmfnmqvvdvqdlvk", "16-18 s: sssssssssssssssjstss",
  "2-5 c: ccwdccc", "3-11 x: nxjxxxxxxxxxxx", "13-15 v: vvvvfvvqvlvvvvvv", "4-11 s: sssszssnqjsbsvs",
  "9-18 j: gxhjjjjjnjjsjjjrjjjj", "3-4 t: ttfttt", "9-10 s: qzgxjhpsss", "9-10 q: qqqqnrtxrqqsqqq",
  "6-13 k: kkkrgspkkkpwjshmk", "9-12 h: xhhhmhbhhhdhh", "3-12 g: gfgggggjgggggggggg",
  "13-15 z: zzfzzszzzzzzvzzzhzw", "5-15 m: mzrmmmmndchfzmmrr", "5-10 z: zzzzzzmzzh",
  "4-5 s: wscfc", "3-6 m: kmmtmm", "5-7 h: hhhhchh", "4-14 w: wwgwwwqwsfrjvmbwj",
  "2-9 v: vwvvwvmjcqnxv", "9-10 x: qxxhfxchrx", "17-18 x: xxxxxxxxxxxxxxxxwp", "4-6 v: vvvvvtv",
  "11-14 l: lcqlclllllrlddxlzll", "1-4 r: trrn", "10-13 h: thnsxphnfgvhvq", "11-12 s: sssssssssshsss",
  "10-11 z: rqpzszzmzdz", "3-6 q: qrqqqq", "5-6 h: hhkhhhh", "8-16 h: wqhjvhlgwtsgvlpf",
  "3-6 f: gqfpcfsfhfjgrbqv", "3-5 l: lqllsrjlv", "6-10 v: vvvvvvkvjv", "3-8 t: gtttcbnkxxstttd",
  "2-6 j: jjjjbjz", "10-15 j: ftwjtfzjmjsvwjj", "8-11 d: ddsksddddzfd", "2-3 b: bhngbb",
  "14-16 c: mllmcbfxwxrqlcjcw", "7-8 q: qqqqqqdv", "5-6 s: slkzlfvg", "3-5 q: qqqqq",
  "3-12 p: pddpdpszrppxcpjgv", "11-18 r: rrrrrrrrrrprqrrrrr", "3-4 c: cscckcxcn",
  "11-13 g: gvgwmlngggqggrtgtkg", "5-7 b: smfpbbb", "7-18 l: sqmlklvkqfjrgtqhzr",
  "6-7 k: kkpqqfgz", "7-9 n: fnndnnxnndn", "11-12 c: ccccccccccxv", "6-9 d: dddvdddddddvd",
  "1-4 v: nvjfv", "3-8 g: gggggggg", "6-7 x: xxxxxxx", "4-5 c: scccc", "6-13 q: nchlfqqqlqnqqqtq",
  "1-8 r: srrrrrrnrrrrrrr", "4-5 p: sdpscpppp", "9-11 r: rrrdrkrrrqg", "3-5 m: xwmscmmm",
  "7-11 r: rrrfrrrrkfrvrf", "4-6 b: bbfbbb", "4-9 v: rblrvrvpvz", "2-8 w: wwwvwgwww",
  "8-9 w: wwwwwwwwzw", "16-18 t: ttttttttttttttttttt", "8-9 n: nfrzsdjxr", "1-2 w: wwfwwmfbww",
  "2-4 s: dfsksft", "1-13 d: dwdrccnddqmndcl", "1-4 f: qfflf", "3-7 d: dnddjpdfgc",
  "3-5 l: lkglx", "1-13 j: jjjjgbjtpjjhd", "15-16 j: jjjjjjvjjjjjjjjjdjj", "4-13 t: tttxztttttttkt",
  "4-5 m: mmmmm", "4-6 j: jgjrjwjfjx", "8-11 t: ttbjttvttsttdqtn", "14-15 w: wwwwwwwwwwwwwkjw",
  "1-6 x: nrscxn", "3-13 w: wwwwwvgnwbwwwwwwv", "12-15 p: pppppppppppjpppppppp",
  "5-11 v: vvvkvbvwkwnvvvsxvv", "1-11 m: mmmmmmmmmmtm", "10-11 c: cccccccccwc", "5-8 f: xvgstwfxfhxknds",
  "12-13 t: tttttztttttttt", "4-17 k: vkpkfkkkqnkqnkgkkknk", "9-12 k: kkwpzpdzxhxk",
  "14-17 v: fgvvvvvvvvvvvjpvv", "7-8 k: kndnqkkk", "7-11 c: gfcbccccjvcskcmrcxc",
  "4-5 n: ngtnr", "3-12 k: mtcfszkdhkdkd",
]

pub const day_3 = ".##......#.##..#..#..##....#...
...##.....#...###........###...
#....##....#.....#.....#..##.##
.......#.###.#......#..#..#..#.
##..........#....#.#...#.......
###.#.#.#......##...#..........
.#.##........#..............#..
..#..........#...##..#.......##
.........##...#...#....###.#...
#.......#.....#.#.#...###.##.#.
...#...#...#......#........#.##
....#..........#.....#..#....##
.#.#.##....#.#...#.............
#....#..#.....#.#..............
........#....#....#..#........#
..#.......#...#....##.#........
......#.........##.......#.#...
............#.......#..........
.....#..#.#..#........##...#...
....#.....................###..
..#.......#.........#..##....##
..#........#..#...#........#...
..............#....##..##....#.
....#..#.#.......#....#..#...##
.#........##......#.#..#.#.....
............#.##...##...#...##.
.......#........#.........##...
...#...........#.#...#..#......
#...#............#..####.......
..#..#..#..#.....#...#.#.#.....
....#.#..............#.....##..
#.....##........#......#.......
.....#..#................##.#..
.###.#...................#.....
....#....#...#.##..........#...
.#.....#....#.......#...#......
.....#...#.##.##............#..
..........#..#....#...#.#..#...
#...#..#..............###.#...#
......#....#.#....##....#......
............#......#......##...
.#....#...#........#.#.#..#....
..#.....#.......#.....#.#......
#....#......#.......#......#...
....#..##.....#...#........#...
.#..#......#..#................
.#...#...#....#.#...#.....#...#
......#..#...#...#..#.......##.
...#..#...#.#.......#.......#..
..#...#.........#......#......#
......#...#..#..........#......
.#..#......#....#.#.#...#....#.
.#.#....#.#.#..#..#..#........#
....###.#...##..#.#..#....#....
...#.#.#................#......
.#.....#..#..........##..#....#
..........#..#......#.........#
.....#....#...#.#..##....#.#.#.
........#.##......###..........
##......#.#..#.....#..##.#.....
.#.......#..#....##.....##.....
.....##....#...................
##......#....##........#.....#.
..##...#...........##........#.
...#....#..##.#....#......##...
#....#...##....#..........#....
......##....#...............#..
...#.#.#...#...#...#...........
....#..#...#.#....#.#......#...
.......#...#...............#...
.##..#....#...#....#.#........#
.....#..##............#......#.
...##...#.....#..........#.#..#
..#..##.............#....#.....
.....#.#.....#.........#......#
........#..........#.#.#...#..#
#........#.#...................
......#......##..............#.
......#..#.#.....#...#.#...#...
.#..##.....#...##.......#......
#.......#....#..##....#..#.#...
#..#..#....#...........#.##....
..##....#....##.....#...#...##.
.#.......#.......#....#.......#
.#..#..#...#...#...............
.#..............#.....#........
..........##...#....#.#......##
..........#..........#.......#.
..#..##....##...#.......#......
.#......#.#........##.#........
...#......#..#....#...#....#...
...............#....#..#.##...#
....#.......................#..
#....##.#......#....#..........
.......#.#......#........#..##.
..#.....#...#...........##..#..
#........#.#....#............#.
.........##..................#.
........#...#..#...#......#...#
...#.......#...####.#...#......
....#..###......###..#.........
.....#...........#......#......
.#.....#......#.....#.....##.##
.#.#...##..........#........#.#
..#....#.....##...............#
.....##.....#...##..#..........
.#......##.......#..##.##.#...#
.#..#...#.##.....#.#...........
.........#....##...#.....##....
#..........#.............#..#.#
...........#........#.#...#....
........#..###...#...........#.
#.........#...#....#..##.##....
........#....##.......#.#....#.
..........#..............#.....
....##...#...##..........#.....
...#..##.#...###..#............
...##..#####....#.............#
.#..#.......##.......#........#
....##..........#.......#.#....
......#.........####.......#...
...............#......#..#.....
...#...##...#.#.#.....##.#.#...
..#....#..#..............#....#
#..............#............#..
.#.#..#....#.....#.#.#...#.....
......#......#..#..#.....#.....
.#.#..#.##.#........#..........
..##.#......#..#.......#.......
.##...##....#..#.#.........#.##
.........#........#.#..###....#
.....#...............#.........
......##..........#.....#......
.#.....#.#.#..#.#.....#..#.####
.......###.##......#.....#.#..#
..#.....#....#.#.##......#....#
.....##..#................#..##
.#......#.....#..#.....#..#####
.........#.#.......#..##...#...
.#.#..#.......##.....#....#....
.....#...###.#...#......#....#.
.#....#....#...#..#.#........#.
......##........##.#...#..#..#.
.##.##.###..#.....#........###.
.....#..#.#.......#..#.#.......
##.#.#..............#..##......
....#.........#.......#.#......
.....#..#.....#...#.#....#.#...
...#..#.#.#..................#.
........##.#.###...............
..#...#.#.......#......#.......
.......#.##....#...#....#......
......#.#.............#........
........#......#........##.##..
.....#...#......##.............
...#.#..#.....#.#...#..........
.#.#..#.....#............#.....
.#.#..#.#.##.#...#.##..##...#..
.........##........#.##..#.....
##.#.#......###..#.##.#........
.##...#..#...#.#..#....##.....#
#......#..........#.#...#.....#
..........#......#...#.......#.
.............#..........#......
#.#....#.......##..#.....#.#...
##......#..#......#.#..#.#....#
..#.#..#.....#.#......#....#..#
...#......#......##.....#..#.#.
....#......#.....#....#.#.#..#.
.....#..#..#.....#...........##
....#.....#...#........##.#.#.#
..#......#.......#........#....
#.......##..##......#...####..#
#..........#......#.#..#..#....
.................##............
...#..#..#.#.....#.##.#.....#.#
...#....###....................
....#.......#..#.#.............
#......#................#......
..........#........#..#........
.....#......##..#......#..###..
...#....#.......#..............
.#....#.#.#........#.....#...#.
.......#.....##.#.....#....#...
.........#.#.........##..#...#.
......#......#....#.....##.#.#.
####...#.........#.....#......#
...#.#..#..#.............#.....
......#.........#....#.#..##..#
.........#.....#.#..##..##..#..
.#......##.............#.......
....#...#......#...#.....#.#.##
......#..##....#..#.....#......
......#..............#....##...
.........#.###..........#.##...
#....#..........#..#.......#...
...........#...#.....#.......#.
..#..#........#................
...###.........#...............
.....#.##...#.................#
..#.#..#...###......#........#.
#......#......#.#.............#
.........#.#.....#..#........#.
........#..#......#......##....
.....#......#...#.....##...#.##
.##...#..#....##..........###..
.......#............#........##
.##.....#.......#...#..........
..###..........#.............##
#....#....#.#....#............#
#...#......................#...
....#..#..#..#.......###....#..
#..###.#..#.....#.............#
..........#.##.....#.........##
...#.............#....#....##..
#........................#..#..
........#...#.....#.....#..##..
#........#......#....#..#....#.
.....#.#.#....#.#..#....#......
.....#....#....................
.........#..#..#....#......#...
..........#.#.#.......#........
.......#.#.....#..#.....##.....
.....#....#.#.....#.......#..#.
.#..###.......#......#..#..#...
..##.#.....#.........##.#......
.....#.......###.......##......
#...#.......##.#.#......#.....#
.##........##.#...#...#........
....#.......#....#..#.......#..
.#..#.......#..####..##........
..#..#..#..#..#..#.............
...#......#...#...#.#......##.#
........#.#..#.#.#......#...#..
#.......#..##.......##........#
..##...#...............#.#....#
.####........##..........#..#..
..#........#...##...#........#.
.#.#..........#...#...#........
....###..........#....#........
.#.#.#.###.#.##..#.#........#..
..........#....##.#..##........
.......#..#..##.......#........
..#........#....#..####.#..#...
....#.......#..##..#..........#
.....#...........#....#....#...
.#.##..#......##.........#.#...
...#......##..##......#.....#..
#........#..........#.#...#....
.#.#........###........#..#....
....#####.................##...
.........##...#......#.........
.......#....#....#.#....#...#..
......#................#...#.#.
....#.....#.....#.#.....#.....#
#.........#..#........#.....#..
....#...........#.....#.#......
##..#....................#.#...
#.#.##....#.....##....#.......#
..#..#....###.......#..##......
......##.....#.##...#....#..#..
........#..#.#..#..#.#.........
#...#.....##..........##.......
....#.....#...#.###.......#....
..........#..#...#........##..#
##..#...#.#.####.#..#..#...#...
................#......#..#....
.......#...###...#........#....
....#..##..#.#......#...#.#..##
.##......#...........#.......##
....#.#...#..#.#.......##......
....#..##..#.....#........##...
...#...#..#.#.#....#.........#.
#....##.#....#..##.............
.#......##......#.#.##.......#.
.......#...#....#.##......#....
..##..........#.....#.#......#.
#..##.....#..........##..#.#...
....#.#.......#.#.....#.....#..
##.....#..#.....##...#.....#..#
...#.#..#...#..............#...
...............#..#............
.#.......#......#........##....
..#......#..##..####.....#...#.
.#.##.#.#..#..##..##...........
...##.............#.....#..#...
.##.....#..#.#......##........#
##....#.............#...#......
......#.....###...........##...
.#.#...#.............##..#..###
..#.##.##...#.....#...........#
.....#.....##...#...#........#.
........#..##.......##.....#...
.#........####.......#.#...#...
...#..........#......##........
.......#......#..##..#...#.....
..#...........#.#.#..#.#.#.....
#..........#....#....###.#.....
....#.................#...##...
#....#.###......#..#.....#...##
.#.......##.....###.....#...#..
....##............#...........#
...#.#.#.........#...#..#..#..#
.....#..###.................#..
.#.....#.....#....###.#..#...#.
................#...#..........
..#....#..##....#.##........#..
....##....#...........#..#.....
...##......###.......#...#.....
.......##............#......#.#
#####.....#..#.###..#.#........
#.##.##..#.......#....#........
....###..#.#.#......###.#......
....#....#.....##.#..#....#...#
....#.....#.#...##.##.#.#....#.
.........#.#.###.#.....#.......
.#....#.......#..##...#....#...
...####...##.#.....#...........
#.....#.....#..........##..#...
................#.#.#......#...
.#...#.......#..#............#.
.##.#.......#..#....#.....#....
.#...#..#.....#..............#."

pub const day_4 = "eyr:2029 byr:1931 hcl:z cid:128
ecl:amb hgt:150cm iyr:2015 pid:148714704

byr:2013 hgt:70cm pid:76982670 ecl:#4f9a1c
hcl:9e724b eyr:1981 iyr:2027

pid:261384974 iyr:2015
hgt:172cm eyr:2020
byr:2001 hcl:#59c2d9 ecl:amb cid:163

eyr:2024 hcl:#b6652a
cid:340
byr:1929 ecl:oth iyr:2014 pid:186640193
hgt:193in

iyr:2015 eyr:2024 hgt:184cm
ecl:blu hcl:#a97842 byr:1959 pid:932817398

iyr:1933 hcl:7c63aa cid:72 eyr:2028
ecl:hzl
byr:2009 hgt:164cm pid:104496116

byr:1980
hgt:181cm pid:192793676 hcl:8f6ae6 iyr:2021 eyr:1978

pid:#63f479 hgt:75cm
hcl:z iyr:1956
byr:2024 ecl:#051344

byr:2014 pid:159cm
hgt:161cm
ecl:#b4eef2
iyr:2027 eyr:1933 hcl:743b1a

cid:79 hgt:172cm byr:1932 eyr:2020 pid:127319843 hcl:#6b5442 iyr:2017 ecl:brn

ecl:gry eyr:2020 byr:1976
pid:093137171 iyr:2012 hgt:178cm hcl:#733820

byr:1933 hcl:#733820 hgt:165cm eyr:2027 iyr:2018 ecl:oth pid:0952910465

iyr:2014
byr:1965 pid:304542033
eyr:2032
ecl:brn hgt:153in cid:259 hcl:z

byr:2004 ecl:amb iyr:2013
hcl:#a97842
hgt:68in
pid:248926471 eyr:1930

pid:048596900 iyr:2021 byr:2021 eyr:2021 cid:104
hcl:c3c9e0 ecl:hzl
hgt:75cm

pid:590195280 cid:159 byr:1951 hcl:#ceb3a1 ecl:brn iyr:2012 hgt:189cm eyr:2024

iyr:2015 pid:639647361 hcl:#b6652a
hgt:151cm byr:1957 cid:284
ecl:gry
eyr:2026

ecl:blu hgt:175cm pid:462959720 hcl:#602927 iyr:2014 byr:1972
eyr:2023

ecl:blu eyr:2023 hgt:175cm
pid:090406335 hcl:#b6652a iyr:2012 byr:1921

eyr:2025 hcl:#733820
pid:775468504 ecl:hzl byr:1934 hgt:187cm iyr:2019

ecl:#b35d5b hgt:121 hcl:z iyr:2002 eyr:2034
byr:2014

ecl:hzl byr:2026 hgt:77 iyr:1952
hcl:#a97842 pid:#1461ed
eyr:1921

iyr:2019
hgt:171in eyr:2040 pid:788162609 ecl:grn byr:2023

hcl:#efcc98 eyr:2039 hgt:158cm byr:2026 pid:216112069

ecl:blu hcl:#fffffd eyr:2020 pid:496018604
byr:1982 hgt:168cm
cid:70 iyr:2016

eyr:2031 iyr:1958
hcl:#c0946f hgt:181in ecl:#f88f2c pid:7896132641

byr:1933 cid:118 eyr:2037 hcl:#cfa07d iyr:2030
ecl:#686f76 hgt:170

iyr:2010
hgt:161cm ecl:grn byr:1958 hcl:#7d3b0c
pid:523557068

hcl:ba3af2 pid:157cm eyr:2037 cid:135 ecl:zzz hgt:153 byr:2030

ecl:grn byr:1967 cid:191
iyr:2012 hcl:#866857
pid:822899368 hgt:152cm eyr:2024

iyr:2015
cid:343 hcl:#6b5442 pid:119981062 hgt:67in eyr:2027
ecl:gry
byr:2001

pid:#c68245 ecl:blu hgt:107 hcl:74f3fb eyr:1996 iyr:1955 byr:2025

hgt:63cm eyr:1925
iyr:2019 byr:2013 pid:#3ab227 ecl:#e33d1d hcl:#efcc98

byr:1941 eyr:2029 iyr:2011 hgt:159cm
hcl:#602927
ecl:brn cid:245 pid:977877701

pid:575539099
eyr:2031 byr:1987 ecl:oth hcl:#cfa07d
iyr:2017
hgt:69cm

pid:563180951 hgt:153cm ecl:amb iyr:2016
byr:1951 hcl:#341e13 eyr:2029
cid:277

hcl:#623a2f iyr:2011 hgt:171cm byr:1929 ecl:oth
eyr:2024 pid:959212059

byr:1943 ecl:#3925f3 hgt:68cm pid:155cm cid:127 eyr:2011
hcl:2a53fd
iyr:2030

hgt:160in byr:2014 pid:7846412647
hcl:2d18c8
ecl:#8655df eyr:2034 iyr:2023

byr:1932 hgt:170cm cid:331 eyr:2020 pid:52551410 ecl:gry
iyr:2013
hcl:#c6944c

hcl:#888785 pid:177cm ecl:oth
hgt:160cm eyr:2021 byr:1957
iyr:2013

iyr:2020 pid:6245137 eyr:2027 cid:111 hgt:181cm
byr:2024 ecl:gmt hcl:fe8828

pid:648300488 cid:230 hcl:#efcc98
byr:1989 hgt:159cm
ecl:gry iyr:2015
eyr:2030

iyr:1929 cid:144 hgt:168in pid:185cm
byr:2017 hcl:z eyr:1960 ecl:#d406d2

hcl:3a4933
hgt:155cm
pid:337576945 byr:1925 iyr:2014 ecl:brn eyr:2026

pid:170cm cid:291 eyr:2017 iyr:2017 hgt:177cm hcl:z ecl:gmt

pid:271148544 hgt:163cm
byr:1926 hcl:#fffffd iyr:2013
eyr:2022

hgt:64in iyr:2030 ecl:#15c6b5 eyr:2028 byr:2025
pid:3426144

eyr:1923 byr:1943 hcl:#64d609 iyr:2017 pid:154cm hgt:160cm ecl:brn

hcl:#602927 hgt:170cm ecl:utc iyr:1954 pid:370180054
byr:1925 cid:162
eyr:1983

hcl:#888785 byr:1932 hgt:163cm
eyr:2026
ecl:grn pid:799844918

eyr:2029
ecl:blu cid:231 hgt:157cm
pid:609233861
hcl:#462640
byr:1940 iyr:2012

iyr:2025
byr:2004 pid:#e92a77
eyr:2014 cid:78
ecl:zzz hgt:187in hcl:76be6e

eyr:2027 iyr:2012 ecl:brn byr:1955 pid:128923308
cid:313 hgt:156cm hcl:#623a2f

hcl:#ceb3a1
hgt:178cm byr:1984
pid:121442385 eyr:2036 iyr:2014 ecl:hzl

eyr:2038 ecl:#c6149f iyr:1983
cid:304 hgt:193 byr:2019
hcl:z pid:5871630079

iyr:2028 eyr:2002
hgt:146
hcl:#623a2f
pid:390145814
byr:1937

pid:923652966 ecl:amb
eyr:2027 hgt:174cm byr:1932 iyr:2014
hcl:#fffffd

iyr:2026 cid:202 byr:1995 hcl:69c01a
hgt:164cm eyr:2020 ecl:hzl

hgt:156cm
byr:2004
pid:537532371
hcl:z iyr:1988
eyr:2024
ecl:utc

iyr:2018 byr:1924 hcl:#602927 cid:132 pid:947815343 eyr:2030 ecl:grn

byr:1978 hcl:#c0946f iyr:2012 hgt:67cm
eyr:2032 pid:929470763 ecl:amb

eyr:2028
pid:545502229 ecl:gry
hcl:#866857 hgt:182cm
byr:1964 iyr:2016

hcl:z cid:82 hgt:108 byr:2010 pid:#1650b3 eyr:2020 iyr:2017 ecl:hzl

iyr:2018
hgt:61cm
ecl:lzr byr:1980 hcl:1d4bc2 cid:306
pid:763925614 eyr:2006

byr:2021 eyr:2029
pid:610596568
ecl:oth
hcl:#7d3b0c
iyr:2010 cid:83 hgt:156cm

cid:181 ecl:hzl
hcl:#8d79d2
hgt:192cm
byr:1958 iyr:2014 eyr:2026 pid:118367138

byr:1978
eyr:2020
iyr:2025 hgt:176cm
ecl:grn hcl:faedc2

hgt:156cm eyr:1989 pid:#7acc45 cid:235 hcl:1332ba
ecl:#2b7525 iyr:1950 byr:1943

pid:147647267 hcl:#341e13
ecl:hzl
iyr:2019
byr:1975
hgt:153cm eyr:2020

iyr:2026 hgt:170cm ecl:oth
byr:2017 pid:047129729
eyr:2024 hcl:#733820

hcl:#fffffd byr:1960 ecl:gry eyr:2023
iyr:2013 hgt:186cm pid:145757697

hgt:64in
ecl:amb
byr:1930 pid:808797855 iyr:2019
hcl:#b6652a eyr:2022

eyr:2030
hcl:z iyr:2013 hgt:165cm ecl:#5ba775
pid:168306092 byr:1988

eyr:2026 ecl:gry iyr:2020 hcl:#b6652a hgt:177cm
byr:1991 pid:780666689

iyr:2020
pid:#d08e64 eyr:2010 hcl:411b04 cid:140 hgt:76cm ecl:grn byr:2005

iyr:1945
pid:973836167 ecl:zzz
hcl:z hgt:181in byr:2008 eyr:1993

cid:58 eyr:2024 hgt:159cm byr:1977 ecl:hzl pid:402427328
hcl:#888785
iyr:2012

pid:533381616 byr:2027
eyr:2040 hgt:60cm iyr:2023 hcl:z
ecl:gmt

pid:229044973 cid:149 hgt:178in eyr:2029
byr:2006 ecl:dne iyr:2012
hcl:bf4bc2

hgt:161cm byr:1973 ecl:oth iyr:2015 hcl:#341e13 pid:658452720
eyr:2024

hcl:#efcc98 hgt:156cm
byr:1931 iyr:1997 pid:0548175409 ecl:utc

pid:575623915 iyr:2017 eyr:2023 hcl:#733820 byr:1938
ecl:blu
hgt:185cm

hcl:#55ebaa
hgt:157cm ecl:blu byr:1945
pid:946614649
eyr:2020 iyr:2012

hgt:158cm hcl:#b80425 iyr:2017 eyr:2025 ecl:gry
byr:1944 pid:838975683

hcl:#41731c iyr:2020 byr:1971 ecl:oth
hgt:186cm
eyr:2030 pid:495358045

pid:3884291521
eyr:2037 hgt:74cm byr:2003 ecl:hzl iyr:2022 hcl:#888785 cid:124

hgt:175cm cid:340 byr:1921
pid:183491348
iyr:2017 ecl:brn hcl:#602927 eyr:2028

hcl:#cfa07d
hgt:161cm byr:2006
eyr:2024
pid:109854634
ecl:xry iyr:2024

ecl:#ec6311 hcl:z iyr:2015
pid:#783693
eyr:1932
cid:271
hgt:82

ecl:grn
hgt:164cm hcl:#efcc98 eyr:2020 pid:824236769
byr:1952 iyr:2014

eyr:1964 pid:85558869 byr:2017 hcl:c81d94
iyr:2028
hgt:63cm
ecl:#c00640 cid:115

byr:2010
pid:431600716
hcl:z hgt:112 ecl:#3057e9 eyr:2027 iyr:2017 cid:91

byr:2026
eyr:2037
pid:3800489571 ecl:grn
cid:91 hcl:94b4d1 hgt:59cm

cid:199 byr:2030
iyr:2021
hcl:c55653
hgt:168cm
pid:160cm

hgt:68cm
byr:2025 iyr:2023 eyr:1983
hcl:0004d4 ecl:#19fca6 pid:89901951

hgt:170cm byr:2012
eyr:1981 hcl:c95b58
pid:#d28b3f cid:302 iyr:1953 ecl:#151ea4

hcl:#6b5442 eyr:2024 hgt:161cm
cid:210 ecl:#793ac0
pid:480283173
iyr:2019 byr:1967

cid:82 ecl:amb iyr:2017 eyr:2023 byr:1980 hgt:59in hcl:#888785 pid:323524654

hcl:#341e13 hgt:154cm
iyr:2015 eyr:2023
byr:1953 ecl:blu pid:872964523

iyr:2019
byr:1945 hcl:#efcc98
hgt:155in
ecl:#1608c7 eyr:2030 pid:406045604

ecl:lzr byr:2015 iyr:1938
eyr:2026 hcl:z
pid:542894703 hgt:185

eyr:2021 hcl:#cfa07d ecl:hzl hgt:82
iyr:2018 byr:1932
pid:661993261

ecl:brn hcl:#602927
hgt:193cm pid:572216250
byr:1929 eyr:2020 iyr:2010 cid:206

ecl:amb
eyr:2025
pid:932260335 byr:1978 iyr:2012
hcl:#cfa07d
cid:260 hgt:67in

pid:635410614
byr:1948 hgt:156cm hcl:#071bc0 eyr:2026
ecl:grn
cid:275
iyr:2014

hcl:#8a4888 byr:1986
iyr:2010 ecl:amb cid:113
pid:974757414 hgt:174cm
eyr:2024

byr:1934 ecl:amb iyr:2016
pid:280206549 hgt:176cm
eyr:2020 hcl:#fffffd

pid:544634927
eyr:2021 hgt:188cm byr:1947 iyr:2020
hcl:#008716 ecl:oth
cid:97

eyr:2026 pid:863010622
byr:1978 hcl:#b6652a hgt:157cm cid:323 iyr:2020 ecl:blu

cid:105
byr:1926
hcl:#6b5442 pid:049198636 eyr:2026 hgt:75in
iyr:2018 ecl:blu

eyr:2038 hgt:76cm byr:2020 pid:9036865757 iyr:2025
ecl:#a2c975
hcl:z
cid:340

pid:425619875 cid:263 byr:1935
eyr:2028 hgt:192cm iyr:2010 hcl:#a6ddfc ecl:hzl

cid:107 hgt:189cm
hcl:#733820 ecl:blu
eyr:2028 iyr:2020 pid:814895947

cid:96 hgt:74in
hcl:z
pid:170cm ecl:#0240fd byr:2004 iyr:2013 eyr:1936

ecl:blu
eyr:2027 hcl:#341e13
iyr:2020
cid:94
hgt:174cm

iyr:2013 ecl:amb
eyr:2030 hcl:#b6652a
byr:1964
pid:329942894

byr:1995 ecl:hzl eyr:2030
hgt:177cm hcl:#341e13
cid:64

eyr:2027 pid:708191313
ecl:#390609 byr:2022 iyr:2010 cid:292 hgt:129
hcl:#733820

hcl:#733820 ecl:hzl eyr:2030
iyr:2011
hgt:156cm
byr:2002 pid:932464949

iyr:1941
byr:2027 ecl:xry eyr:1949 pid:82479270
hgt:175 hcl:z
cid:157

byr:1927 pid:708954312 eyr:2028 ecl:oth hgt:167cm hcl:#602927 iyr:2011

cid:125 eyr:2034 iyr:2030
hgt:116 byr:2030
hcl:f773ce pid:#d24ed1 ecl:lzr

hcl:#efcc98 byr:1947 pid:423105162 ecl:brn iyr:2019 hgt:154cm
eyr:2026
cid:174

iyr:2017
ecl:gry
hcl:#341e13
pid:314487906 eyr:2038 hgt:171cm byr:2014

pid:630479640 ecl:brn hgt:163cm
iyr:2013 eyr:2028 byr:1998 hcl:#866857

iyr:2013 hcl:z byr:2016
ecl:#43d879 pid:996281170
cid:200 hgt:153 eyr:2030

byr:2023
pid:081908248 iyr:2020
eyr:2035
hgt:175in ecl:grt hcl:30ab42

iyr:2018 byr:1995 eyr:2029 ecl:grn pid:882123182 hgt:62cm hcl:#fffffd

byr:1978 hcl:z
iyr:1923 ecl:blu eyr:2037 pid:#1f3467 hgt:186cm

cid:264 ecl:#ab07c5 iyr:1927 hcl:2d6f9c
hgt:74cm byr:2008 pid:874594495 eyr:2035

ecl:lzr hgt:69cm
hcl:76854c cid:336 pid:7830555583
iyr:1920
byr:2021 eyr:2038

hgt:160cm byr:2029 ecl:#7f9d1b hcl:z iyr:1975
pid:652466273
eyr:2031

ecl:oth
eyr:2027 iyr:2019 pid:544347482
byr:1988 hgt:182cm hcl:#cfa07d

hgt:176cm iyr:2016 hcl:ec1dc3
pid:521230755 byr:2030 ecl:amb eyr:2025

pid:005216805 byr:1951
ecl:hzl hcl:#efcc98 eyr:2022
iyr:2016
hgt:154cm

byr:1943 hcl:#866857
eyr:1984 hgt:64cm
pid:3105984 iyr:1997
ecl:lzr

eyr:2024
byr:1931 pid:929699878 hgt:169cm cid:81 hcl:#efcc98

iyr:2011 pid:558972589
hgt:163cm cid:155 eyr:2025 byr:1952 ecl:oth
hcl:#c0946f

pid:787560595 eyr:2036
hcl:#888785 byr:1999 iyr:1971 ecl:blu

hgt:165in pid:032310066
eyr:1926 byr:1954 ecl:brn hcl:41964f iyr:2023

hcl:#733820
pid:563740385
hgt:184cm
iyr:1959
ecl:gmt cid:242 byr:1999

pid:4949046383 byr:2011 hcl:fcf63b
ecl:hzl
hgt:174in
iyr:2023 eyr:1939

cid:331
ecl:grt hcl:z eyr:2003 hgt:172in byr:2012 iyr:1954 pid:#9f4663

cid:223 byr:1939 eyr:2025
ecl:oth hgt:161cm iyr:2015 pid:214576789 hcl:#866857

ecl:oth pid:912009529 byr:1968 hgt:161cm
hcl:#ceb3a1 eyr:2023 iyr:2017

pid:858541281 hgt:150cm eyr:2021
iyr:2013 ecl:gry
hcl:#fffffd byr:1959

ecl:#0024e0 byr:2006 cid:107
iyr:2015 hcl:684416 hgt:94 pid:152cm eyr:2031

byr:1987 hcl:z
ecl:gry pid:#246fe1 hgt:65cm eyr:1992 iyr:2020

pid:426999585
ecl:hzl byr:1949 hcl:#888785 hgt:191cm
iyr:2020 eyr:2020

byr:1951 hcl:#623a2f
cid:308 ecl:hzl
hgt:174cm pid:226138254
eyr:2028
iyr:2018

ecl:brn hgt:62in
eyr:2020 hcl:#ceb3a1 pid:650916481
byr:1940
iyr:2018

hcl:#efcc98 ecl:brn
byr:1940 eyr:2024 pid:#68d3ab
hgt:177cm cid:83
iyr:2017

pid:9704738756 hcl:#fffffd eyr:1925
iyr:2019 byr:1929 ecl:blu hgt:191cm

ecl:brn hgt:151cm hcl:#c0946f iyr:2018 pid:602505609 eyr:2020
byr:1974

hgt:178cm
eyr:2023 byr:1922
iyr:2013
hcl:#fffffd pid:205291054 ecl:blu

byr:1985
iyr:2016 hcl:#ceb3a1 hgt:161cm eyr:2030 ecl:amb
pid:871809978

iyr:2027 ecl:#d9c9cb hgt:110
eyr:2034
hcl:99d4ee pid:13355969 cid:168

ecl:utc byr:2019
iyr:2016 hgt:173in cid:266
hcl:z eyr:2033
pid:1835189643

pid:364874100 ecl:amb hcl:#6b5442 hgt:184cm
iyr:2017 eyr:2026 byr:1920 cid:127

ecl:dne eyr:2020
byr:2018 cid:262
iyr:2010 hgt:60cm
pid:95409983 hcl:z

eyr:2026
pid:135963889 iyr:2018 hcl:#ceb3a1
ecl:amb

hcl:#341e13 eyr:2028 iyr:2014 byr:1978
cid:309
pid:503628987
ecl:oth hgt:159cm

hcl:#a97842
pid:171194014 hgt:193cm eyr:2023
byr:1945 ecl:grt
iyr:2019

eyr:1967 cid:135 hcl:z
ecl:gmt
iyr:2024 pid:#a87744
byr:2023 hgt:168cm

pid:169cm
cid:337 ecl:hzl hcl:#888785 byr:1927 hgt:153cm
iyr:2022 eyr:2020

byr:1963 hcl:#fffffd eyr:2021
hgt:62in pid:702188504 iyr:2013
ecl:hzl

iyr:2024 ecl:amb hcl:#ceb3a1
eyr:2017 pid:49752568 hgt:179cm byr:1938

byr:2006
ecl:#08021a
eyr:2022 pid:520309937
hgt:61in hcl:#ceb3a1
iyr:2013

hgt:150cm hcl:#733820 byr:1971 ecl:zzz cid:347
iyr:2020 eyr:2020 pid:6028818045

byr:2005 hgt:69cm
ecl:lzr hcl:z iyr:2009 eyr:2038 pid:79626157

iyr:2020 byr:2015 pid:882923693 hcl:#888785 eyr:2030
ecl:xry hgt:65in

hcl:z hgt:187cm pid:4397913655 iyr:1973 eyr:1925
ecl:#93ae1a

hgt:169cm
iyr:2019 eyr:2023 pid:678937529
ecl:blu byr:1998 hcl:#fffffd

cid:87 hcl:#efcc98
ecl:#e56390
iyr:2013 hgt:191in
eyr:2027 pid:923358773 byr:1960

hgt:190cm byr:1939
cid:55 eyr:2026 ecl:blu hcl:#623a2f pid:363917612
iyr:2012

pid:177cm hgt:165cm cid:276 eyr:2002 byr:2010 hcl:#7bea4c iyr:2017
ecl:grt

byr:2023 eyr:2031
iyr:1987 hgt:172 hcl:z
pid:4973557135 ecl:#7517e2

eyr:2036 iyr:1989 ecl:#ef5492 hgt:188in pid:#b50065
hcl:92e9ee byr:2015

pid:873654822 iyr:2016 cid:310
hgt:76in
eyr:2029 hcl:#888785 byr:1958
ecl:brn

iyr:2013 ecl:amb byr:2024
hgt:166cm
cid:221 eyr:2040 pid:358648642 hcl:#733820

hgt:181cm cid:295 ecl:blu eyr:2027
iyr:2016
byr:1932
hcl:#2502ba
pid:177357899

pid:154588649 eyr:2028
byr:1945 iyr:2020
ecl:amb cid:220
hgt:189cm hcl:#a97842

iyr:2011
eyr:2030 cid:143 byr:1998 pid:403108989
ecl:oth hcl:#6b5442
hgt:151cm

pid:071042426 cid:217 iyr:2017 ecl:grn byr:1989 eyr:2026 hgt:193cm hcl:#7d3b0c

eyr:2025
iyr:2025 pid:3942412883 hcl:#cfa07d cid:237 ecl:utc hgt:182

iyr:2012 eyr:1982 byr:2029 pid:8573047090
hgt:159in ecl:#1e0124 hcl:#b6652a

hcl:53c64f ecl:gmt iyr:1984 byr:2029
hgt:59cm
pid:#106076 eyr:2031

hcl:#733820 iyr:2019
eyr:2031
pid:706963298
hgt:134
byr:2004

byr:2012 cid:161
eyr:2039 ecl:gry hgt:61cm iyr:1949 pid:870113802 hcl:z

byr:1961 eyr:2023 pid:353075198 iyr:2020 hcl:#888785 ecl:oth
hgt:163cm

byr:2001 iyr:2015
hgt:159cm hcl:#623a2f ecl:#3303fc
pid:86352609 eyr:2030

pid:392475721 ecl:brn byr:1927 iyr:2014 eyr:2024 hcl:#fffffd

hgt:160cm eyr:2022 byr:1979 iyr:2010
pid:974489456
hcl:#efcc98

ecl:grn eyr:2024
hgt:166cm byr:1961
pid:221051556
hcl:#6b5442
iyr:2028

iyr:2010 cid:156
byr:2005 hgt:155cm ecl:amb eyr:1988
hcl:#866857
pid:169cm

eyr:2038 byr:1991 pid:#9b82ce
iyr:2027 hcl:z
cid:278 hgt:59cm ecl:#179d81

ecl:blu hgt:151cm
iyr:2013
cid:117 pid:129843687 hcl:#c429e7 byr:1961
eyr:2022

hcl:#602927 byr:1996 pid:507775673 eyr:2020 hgt:153cm ecl:oth
cid:251 iyr:2010

hgt:170cm ecl:oth iyr:2010 eyr:2025 hcl:#602927 byr:1983 pid:113809908

hcl:#c0946f pid:172142380
iyr:2017 byr:1926
hgt:190cm eyr:2028
ecl:brn

pid:812443511 hcl:#6b5442 eyr:2021 ecl:amb
cid:60 iyr:2017 hgt:157cm byr:1926

hgt:177cm
ecl:gry eyr:2022 hcl:#888785 pid:570572334 byr:1943 iyr:2017

pid:#967cbc hcl:z byr:2020 ecl:oth eyr:2035 iyr:2015
cid:99 hgt:65cm

iyr:2019 pid:285935311 hcl:#4c1ee4 byr:1954 eyr:2028 hgt:157cm

ecl:xry eyr:1939
pid:192cm
hgt:114
hcl:b97555 byr:2004 iyr:1970

ecl:grn byr:2021 iyr:2030
hcl:z pid:305489303 hgt:61cm eyr:2020

eyr:2036 hgt:179cm
pid:#8be5f5 byr:1981
hcl:#cb5848 iyr:2015

iyr:2011 ecl:oth hgt:176cm cid:344 pid:539941547 hcl:#efcc98

eyr:1987 ecl:amb
byr:2029 pid:046017350
cid:182 iyr:2011 hcl:z hgt:191cm

iyr:2019 byr:1948 eyr:2020 ecl:hzl hgt:176cm hcl:#733820 pid:235101182

ecl:hzl
eyr:2029 pid:262843012 hgt:76in hcl:#efcc98 iyr:2015 byr:1931

iyr:2011 ecl:blu hgt:184cm
byr:1945
hcl:#c0946f pid:105042852

iyr:2010
pid:485638522 hcl:949a37 eyr:2030
hgt:193cm
ecl:gry byr:2021

pid:565896801 eyr:2029 hcl:#fffffd ecl:amb iyr:2016 byr:1977
hgt:170cm

byr:1987
hcl:#c0946f pid:931311386
iyr:2010 eyr:2022

eyr:2030
hgt:177cm hcl:#a97842 byr:1978
ecl:hzl pid:358177000
iyr:2014

iyr:2025
pid:3639383157 cid:82 hcl:f2aec0 hgt:179cm
eyr:1944 byr:1969
ecl:#e167d3

hgt:107 ecl:gmt iyr:2030 hcl:#866857 byr:2026 eyr:1990 pid:#87773e

cid:220 hcl:z iyr:1921 hgt:65cm byr:1998 ecl:#34397f eyr:2035

hcl:44e552 pid:#6f341e ecl:#59aeb1
eyr:1926 hgt:187 iyr:1988
byr:1991

hcl:z hgt:70cm pid:653386115 iyr:1964 byr:2026 cid:103
ecl:#b81c45 eyr:2034

hcl:#623a2f cid:307 pid:204266921 hgt:172cm
iyr:2012
ecl:hzl
eyr:2021
byr:1984

hgt:192cm
byr:1930 pid:39349843 hcl:#866857 iyr:2013 cid:130 ecl:blu eyr:1962

cid:97 eyr:2036 pid:#279c0b ecl:dne hgt:186in iyr:1973 hcl:691266

byr:2026 hgt:185cm hcl:z ecl:grt pid:#562f7a eyr:1986 iyr:2029

ecl:brn
hcl:#b6652a eyr:2028
pid:570023672
byr:1988 hgt:162cm iyr:2015

hgt:180in ecl:zzz hcl:5b1477 byr:2024
eyr:2028
pid:#b03174

pid:157cm eyr:1989 hgt:188cm
iyr:2015
hcl:3362a9 ecl:gry byr:2027

pid:111584950
byr:1941 ecl:grn iyr:2013 hgt:179cm hcl:#866857
eyr:2024

ecl:#7f4baa
iyr:2015 hcl:de1367
eyr:2024 byr:1959
pid:#cf4e78 hgt:60cm

byr:2024 eyr:1953 pid:21579220
hgt:179
cid:94
hcl:#a97842
iyr:1977 ecl:xry

hgt:179cm eyr:2020
ecl:hzl hcl:#efcc98
pid:905622096 byr:1929

ecl:oth
byr:2001 eyr:2008 iyr:2020
hcl:#ceb3a1 pid:244298637 hgt:160cm

eyr:2030
byr:1972 hcl:#341e13
ecl:grn iyr:2014 pid:274475554 hgt:71in

byr:1938 hcl:z iyr:1956 pid:153cm hgt:62cm ecl:grt
eyr:2036

hgt:177cm cid:276 iyr:1921 hcl:19aa96 pid:843799864 eyr:2033
ecl:#812d68

pid:686496844
ecl:brn hcl:#733820
byr:1948 iyr:2010 eyr:2020
hgt:164cm

pid:39436322 ecl:blu hcl:25b3d4 hgt:185in
iyr:2019 byr:1959 eyr:2022

pid:119603708 hcl:#866857 byr:1983 hgt:157cm iyr:1978 ecl:hzl eyr:1945

cid:331 hcl:z iyr:2017
pid:255988517
byr:2015
eyr:2020 ecl:amb
hgt:171

hgt:180cm iyr:2013 ecl:brn
hcl:#602927 byr:1943
pid:898265221 eyr:2025

eyr:2024
hgt:163cm
pid:892793767 byr:1971 ecl:oth iyr:2013 cid:119 hcl:#02f6b3

byr:1920 cid:221
pid:#7515a7 hgt:160in
eyr:1921 iyr:1983 hcl:z

byr:2029 hcl:z hgt:75cm eyr:1975 pid:184cm iyr:1992 ecl:dne

iyr:1990
hgt:174in eyr:1961 ecl:brn
hcl:#a3313e byr:2029

hgt:191cm eyr:2026 iyr:2019 ecl:brn
byr:1930 hcl:#7d3b0c cid:174

ecl:amb iyr:2015 hgt:163cm
pid:664966673 hcl:#602927 eyr:2026 cid:229 byr:1941

pid:3123244013 eyr:2037 iyr:2022 hcl:103dfa
hgt:156cm byr:2027 ecl:gmt cid:195

cid:151 ecl:blu pid:693382940
iyr:2011 byr:1954
hgt:170cm eyr:2030 hcl:#866857

hcl:#341e13 eyr:2023 byr:1948 iyr:2010 pid:607929427
ecl:oth hgt:160cm

hcl:#c0946f
ecl:brn
hgt:189cm
cid:116 iyr:2013 pid:277606931
byr:1975

eyr:2027
cid:206 ecl:gry iyr:2010 hcl:#866857 byr:1997 hgt:190cm pid:687577894

eyr:2029 iyr:2015 pid:681485527
byr:1925 hgt:152cm
ecl:amb hcl:#341e13

eyr:2030
hcl:#c396d9
hgt:159cm pid:686268817
ecl:brn byr:1983
iyr:2017

eyr:2038 byr:2012
cid:303
iyr:1941 hcl:z ecl:utc pid:203595168
hgt:71cm

pid:863355278 hcl:#888785
iyr:2018
byr:1953 eyr:2022 hgt:167cm
ecl:amb

pid:141244310 eyr:2025 hcl:#733820 ecl:amb hgt:154cm cid:61 iyr:2017
byr:1929

pid:361065637
hcl:#623a2f byr:1964 iyr:2015 eyr:2027 ecl:gry hgt:67in

cid:117 ecl:brn iyr:2025 byr:1982
hcl:#ceb3a1 hgt:185cm
pid:34652522

cid:275 ecl:#7a4722 eyr:2001 byr:2018 iyr:1995
hgt:105
pid:95250112 hcl:z

iyr:2017 ecl:amb hgt:152cm hcl:#733820 cid:57 eyr:2020 pid:701621326
byr:1944

hcl:#18171d
ecl:brn iyr:2015 hgt:175cm eyr:2028 pid:311636591 cid:113
byr:1979

ecl:grn
hgt:185cm
pid:920998407 iyr:2016 byr:1930 eyr:2029 hcl:#7d3b0c

iyr:2021 eyr:1931
hcl:z byr:2010
hgt:177in
pid:#cfb659 ecl:zzz

cid:171 hcl:#888785 iyr:2010 byr:1970 ecl:hzl
pid:141430645 hgt:160cm
eyr:2026

hgt:172cm ecl:gry
pid:428207256 cid:237 hcl:#733820 iyr:2012
eyr:2027 byr:1951

hgt:70cm cid:76 ecl:#c544c3 byr:2019
pid:6133497812
hcl:#efcc98
eyr:2037 iyr:2015

hgt:176in pid:582383714 byr:1980 ecl:amb hcl:08097e iyr:2020 eyr:2021

ecl:oth
eyr:2024
hgt:176cm byr:1923
iyr:2014 pid:737058734
hcl:#b6652a cid:203

ecl:amb
eyr:2029
hgt:186cm
pid:440986981 iyr:2010 hcl:#cfa07d
byr:1967

pid:8729818647 hcl:z
ecl:#ae70eb cid:168 hgt:161cm iyr:2030
eyr:2020 byr:2022

hcl:#43a092 hgt:165cm byr:1961
pid:026098019
iyr:2019 eyr:2020 ecl:amb

cid:154 hgt:192cm
eyr:2016 iyr:2030
ecl:brn pid:#8e0762 byr:2020

hgt:175cm ecl:brn byr:1944
pid:553456151 iyr:2016 eyr:2027 hcl:#085f41

ecl:gry
byr:1975 eyr:2025 cid:122 pid:111078821
hcl:#b6652a iyr:2015
hgt:151cm

hgt:159cm pid:946458516 eyr:2020 hcl:#a97842 byr:1972
iyr:2016 cid:88 ecl:oth

eyr:2023
cid:156
byr:1999
hgt:186cm hcl:#fffffd pid:499141155
ecl:grn

hcl:#888785 hgt:165cm pid:864544116
ecl:gry byr:1937
iyr:2020 eyr:2026

hgt:155cm
iyr:2018 ecl:blu
hcl:#a97842
byr:1994 eyr:2024

eyr:2021 iyr:2019 hgt:175cm cid:127 byr:1982 hcl:#888785 ecl:amb

eyr:2022 iyr:2011 ecl:blu
pid:202081532 hcl:z hgt:177in byr:1923

iyr:2017 cid:213 hcl:#fffffd
ecl:hzl
hgt:193cm pid:564823661 byr:1966 eyr:2030

hcl:#623a2f iyr:2014 hgt:177cm byr:1950 ecl:amb
cid:290 eyr:2025 pid:669369557

hgt:67cm
eyr:2028 ecl:brn
hcl:411b18 pid:222472243

byr:1981 ecl:gry hcl:#b6652a eyr:2033 iyr:1943 pid:832989613 hgt:167cm

byr:1970
cid:172 hcl:#64fbcb eyr:2007
ecl:hzl pid:982450142
hgt:61cm iyr:2019

eyr:2025
hgt:161cm iyr:1962
pid:394421140
ecl:gry
cid:209 hcl:#efcc98 byr:2001"
